<html>
  <head>
    <title>Positioning Exercise</title>
    <style>
     h1{
     	margin-bottom: 50px;
     }
      div { 
        height: 50px;
        width: 50px;
        color: #FFF;
        padding: 10px;
        font-weight: bold;
        border: 1px solid #000;
        margin-right: 50px;
        margin-bottom: 50px;
        float:left;
        position: relative;
    }
        div>img {
        position: absolute;
        top: -40;
        right: -40;

        }
      
      #r {
        background-color: red;
        
      }
      #o {
      
        background-color: orange;
      }
      #y {
        
        background-color: yellow;
      }
      #g {
     
        background-color: green;
        clear:left;
        
      }
      #b {
 
        background-color: blue;
      }
      #V {

        background-color: violet;
      }
      #ribbon {
      	position: absolute;

      }
    </style>
  </head>
  <body>
  	<img id="ribbon">
    <h1><a href="http://en.wikipedia.org/wiki/Visible_spectrum">Visible Spectrum Wavelengths</a></h1>
    <div id="r">620-750 nm<img src="/img/codeup-arrow.png" alt="codeup arrow">
    </div>
    <div id="o">590-620 nm<img src="/img/codeup-arrow.png" alt="codeup arrow">
    </div>
    <div id="y">570-590 nm<img src="/img/codeup-arrow.png" alt="codeup arrow">
    </div>
    <div id="g">495-570 nm<img src="/img/codeup-arrow.png" alt="codeup arrow">
    </div>
    <div id="b">450-495 nm<img src="/img/codeup-arrow.png" alt="codeup arrow">
    </div>
    <div id="v">380-450 nm<img src="/img/codeup-arrow.png" alt="codeup arrow">
    </div>

  </body>
</html>

